# SpringBootSecurity

./: .gitignore  pom.xml
GpSpringBootSecurity/: pom.xml
GpSpringBootSecurity/src/main/java/com/gupaoedu/: GpSpringBootDemoApplication.java
GpSpringBootSecurity/src/main/java/com/gupaoedu/config/: SecurityConfig.java
GpSpringBootSecurity/src/main/java/com/gupaoedu/controller/: UserController.java
GpSpringBootSecurity/src/main/java/com/gupaoedu/service/: IUserService.java
GpSpringBootSecurity/src/main/resources/static/: login.html
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/com/gupaoedu/: GpSpringbootJpaDemoApp.java
SpringDataJPA/src/main/java/com/gupaoedu/dao/: UserRepository.java
SpringDataJPA/src/main/java/com/gupaoedu/pojo/: User.java
SpringDataJPA/src/main/resources/: application.properties
SpringDataJPA/src/test/java/com/gupaoedu/: GpSpringbootJpsDemoApplicationTests.java
springboot_ehcache/: pom.xml
springboot_ehcache/src/main/java/com/gupaoedu/: StartApp.java
springboot_ehcache/src/main/java/com/gupaoedu/mapper/: UserMapper.java
springboot_ehcache/src/main/java/com/gupaoedu/pojo/: User.java
springboot_ehcache/src/main/java/com/gupaoedu/service/: IUserService.java
springboot_ehcache/src/main/java/com/gupaoedu/service/impl/: UserServiceImpl.java
springboot_ehcache/src/main/resources/: application.properties  ehcache.xml
springboot_ehcache/src/test/java/com/gupaoedu/test/: Test01.java
springboot_exception/: pom.xml
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/gupaoedu/controller/: UserController.java
springboot_mybatis/src/main/java/com/gupaoedu/mapper/: UserMapper.java
springboot_mybatis/src/main/java/com/gupaoedu/service/: IUserService.java  UserServiceImpl.java
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_mybatis/src/main/resources/templates/: addUser.html
springboot_quartz/: pom.xml  readme.md
springboot_quartz/src/main/java/com/gupaoedu/: GpSpringBootQuartzApplication.java
springboot_quartz/src/main/java/com/gupaoedu/config/: QuartzConfig.java
springboot_quartz/src/main/java/com/gupaoedu/job/: JobMain.java  MyJob.java
springboot_rabbitmq/: pom.xml
springboot_redis/: pom.xml
springboot_redis/src/main/java/com/gupao/redis/: RedisConfig.java  SpringBootTestApplication.java
springboot_redis/src/main/resources/: application.properties
springboot_redis/src/test/java/com/redis/test/: GpSpringDemoApplicationTests.java
springboot_scheduled/: pom.xml
springboot_scheduled/src/main/java/com/gupaoedu/: GpSpringScheduledDemoApp.java
springboot_scheduled/src/main/java/com/gupaoedu/task/: MyScheduledTask.java
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/gupaoedu/: StarApp.java
springboot_shiro/src/main/java/com/gupaoedu/config/: ShiroConfig.java
springboot_shiro/src/main/java/com/gupaoedu/controller/: AuthcController.java  BaseController.java  UserController.java
springboot_shiro/src/main/java/com/gupaoedu/mapper/: UserMapper.java
springboot_shiro/src/main/java/com/gupaoedu/pojo/: User.java
springboot_shiro/src/main/java/com/gupaoedu/realm/: AuthRealm.java  AuthcRealm.java
springboot_shiro/src/main/java/com/gupaoedu/service/: IUserService.java
springboot_shiro/src/main/resources/: application.properties
springboot_shiro/src/main/resources/mapper/: UserMapper.xml
springboot_shiro/src/main/resources/static/: success.html
springboot_shiro/src/main/resources/templates/: login.html  refuse.html  user.html
springboot_test/: pom.xml
springboot_test/src/main/java/com/gupaoedu/: DemoTest.java  SpringBootTestApplication.java
springboot_test/src/main/java/com/gupaoedu/aqs/: LockTest.java  MyLock.java  TestString.java
springboot_test/src/main/java/com/gupaoedu/dao/: IUserDao.java  UserDaoImpl.java
springboot_test/src/main/java/com/gupaoedu/service/: IUserService.java
springboot_test/src/test/java/com/gupaoedu/: GpSpringDemoApplicationTests.java  TestDemo.java
src/main/java/com/gupaoedu/: GpSpringBootDemo08ThymeleafApplication.java
src/main/java/com/gupaoedu/config/: SecurityConfig.java
src/main/java/com/gupaoedu/controller/: UserController.java
src/main/java/com/gupaoedu/handler/: GlobalException.java  MyHandlerExceptionResolver.java
src/main/java/com/gupaoedu/service/: UserService.java
src/main/java/com/gupaoedu/service/impl/: UserServiceImpl.java
src/main/resources/static/: login.html
src/main/resources/templates/: error.html  error1.html  error2.html  index.html
(+6 files in other folders)
